DATABASE_URL=postgresql://controle_de_cargas_user:SAdUJAtpUkR02WBxMREupPcZz0mqyL6I@dpg-d4ginlndiees73au898g-a/controle_de_cargas
SESSION_SECRET=EEHS123
ADMIN_PASSWORD_HASH=$2b$10$30YU9bzp5hh4bNdyxv5HM./IKcR.QSJgMvlaeBlPb6D5qEKpF6sqW